<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="14dp"
            android:layout_height="match_parent"
            android:text="
            			\n
            			\nSelection Sort
						\n
						\n
						\nThe Algorithm:
						\n
						\nFind the smallest element in the list
						\nPut it in the first place
						\nNow the first element is sorted
						\nFind the next smallest element
						\nPut it in the second place
						\nNow the first two elements are sorted
						\nKeep doing this until all the elements are sorted
						\n
						\n
						\nFun Facts:
						\n
						\n*This sort, like insertion sort,
						\n is one of the slower sorts
						\n*Each element in the list is checked twice
						\n when sorting
						\n
						\n
						\n
						\n
						\n
						\n
						" />

    </ScrollView>


</LinearLayout>